MONGOURL="mongodb+srv://neeraj_4001:yadav123@cluster0.lt8wxyv.mongodb.net/LegalVise?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET='ONEMANARMY'
FAST2SMS_API_KEY='IXC2Vh0b4YRlMHOjNTZvUWeGg38D1axnrtFBSpsJPmkiQd9LwfSTwFJ0EcWd8PzC3y7uGqajn1VRMmIL'